---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: rocky
    image: rockylinux/rockylinux
    groups:
      - inventory
  - name: ubuntu
    image: ubuntu:focal
    groups:
      - inventory
provisioner:
  name: ansible
verifier:
  name: ansible
